module.exports = {
	commands: [
		{
			command: "/start",
			description: "Перезапустить бота | Главное меню",
		},
		{
			command: "/faq",
			description: "Частые вопросы",
		},
		{
			command: "/schedule",
			description: "Информация о режиме работы",
		},
	],

	mainMenu: {
		inlineButtons: {
			reply_markup: {
				inline_keyboard: [
					[
						{
							text: "Информация о режиме работы",
							callback_data: "schedule",
						},
					],
					[
						{
							text: "Контакты",
							callback_data: "contacts",
						},
					],
					[
						{
							text: "Запись к врачу",
							callback_data: "appointment",
						},
					],
					[
						{
							text: "Диспансеризация",
							callback_data: "examination",
						},
					],
					[
						{
							text: "Исследования",
							callback_data: "researches",
						},
					],
					[
						{
							text: "Частые вопросы",
							callback_data: "faq",
						},
					],
				],
			},
		},

		backButton: {
			reply_markup: {
				inline_keyboard: [
					[
						{
							text: "Назад",
							callback_data: "main",
						},
					],
				],
			},
		},
	},

	confirmQuestion: {
		reply_markup: {
			inline_keyboard: [
				[
					{
						text: "Да",
						callback_data: "question_yes",
					},
					{
						text: "Отмена",
						callback_data: "question_cancel",
					},
				],
			],
		},
	},

	researchesTypes: {
		reply_markup: {
			inline_keyboard: [
				[
					{
						text: "Лабораторные исследования",
						callback_data: "research_lab",
					},
				],
				[
					{
						text: "Ультразвуковые исследования",
						callback_data: "research_ultrasound",
					},
				],
			],
		},
	},

	operatorsIDs: [1443379546],

	ultrasoundResearchesButtons: {
		reply_markup: {
			inline_keyboard: [
				[
					{
						text: `брюшной полости, почек, мочевого пузыря`,
						callback_data: "abdominal_cavity",
					},
				],
				[
					{
						text: `брюшной полости и почек при беременности`,
						callback_data: "abdominal_cavity_pregnancy",
					},
				],
				[
					{
						text: `малого таза у женщин`,
						callback_data: "small_pelvis",
					},
				],
				[
					{
						text: `предстательной железы`,
						callback_data: "prostate_gland",
					},
				],
				[
					{
						text: `мочевого пузыря`,
						callback_data: "bladder",
					},
				],
				[
					{
						text: `молочной железы`,
						callback_data: "mammary_glands",
					},
				],
			],
		},
	},

	textsList: {
		schedule: `
			*🕒 Информация о режиме работы*

			*Администрация :* Пн-Пт: 08:00 - 17:00

			*Стационар :* круглосуточно

			*Поликлиника :* Пн-Пт: 08:00 - 16:12

			*Рентген кабинет :* 08:00-15:00

			*Касса платных услуг :* 
			Пн: 08:00-12:00 
			Ср: 08:00-12:00, 13:00-16:00 
			Пт: 08:00-12:00 
			Вт, Чт: каса не работает

			*Приём лабораторных анализов :* 
			Пн-Пт: 08:00 - 10:00, выдача результатов с 15:00

			*Регистратура поликлиники :* 
			Пн-Пт: 08:00 - 16:12 
			Тел: +7-301-237-11-26



			*Горячая линия по обращению граждан :* 
			Тел: +7-301-243-50-38

			*Приёмная главного врача :* 
			Тел: +7(3012)37-99-63
		`,

		contacts: `
			📱Контакты по отделениям:

			▫️Регистратура взрослой поликлиники / Call-центр Call-центр: +7 (30145) 44-6-40, +7 (30145) 44-6-60, +7 (924) 010-44-88
			▫️Заведующий детской поликлиникой 8-30145-42-8-19
			▫️Женская консультация 8-30145-41-0-20
			▫️Инфекционное отделение 8-30145-42-2-12
			▫️Кардиологическое отделение 8-30145-42-953
			▫️Педиатрическое отделение 8-30145-42-4-96
			▫️Терапевтическое отделение 8-30145-42-953
			▫️Хирургическое отделение 8-30145-42264
			▫️Клинико-диагностическое отделение 8-30145-42-7-65
			▫️Неврологическое отделение 8-30145-42040
			▫️Отделение медицинской реабилитации 8-30145-43-8-88
			▫️Первично- сосудистое отделение 8-30145-41323


			📱Врачебные амбулатории
			Фельдшерско-акушерские пункты 
			Боргойский ФАП 
			Гэгэтуйский ФАП
			Оерский ФАП
			Булыкский ФАП
			Б-Нарынский ФАП
			Н-Ичетуйский ФАП
			Армак
			Алцак
			В-Торей
			В-Бургалтай
			Цагатуй
			В-Ичетуй
			Желтура
			Зарубино
			Улзар
			Хулдат
			Боций
			Енхор
			Нюгуй
			Тохой
			Цаган-Усун
			Малый Нарын
			Дырестуйский ФАП
			Н-Бургултайская ВА
			Белоозерская ВА
			Инзагатуйская ВА
			Н-Торейская ВА 
			Джидинская ВА
		`,

		appointment: `
			📢Записаться к врачу стало проще!

			👉🏻Есть три способа записи к врачу: через регистратуру, инфомат и госуслуги.

			▫️1. Если вы решили записаться через регистратуру, просто подойдите к регистратору. Не забудьте взять с собой паспорт и полис ОМС.

			▫️2. Для записи через инфомат следуйте простому алгоритму, который указан на инфомате:
			- Введите свой полис и дату рождения.
			- Затем выберите поликлинику, специальность врача, нужного врача и удобное время.
			- Нажмите "Записаться"!

			▫️3. Также вы можете записаться к врачу через портал госуслуги.
			- Заходите на сайт, нажимайте "Услуги", а затем "Здоровье".
			- Здесь вы сможете записаться к врачу, вызвать врача на дом и прикрепиться к поликлинике.
			- Выберите кого вы хотите записать на прием и регион. Здесь вы можете выбрать поликлинику и врача или записаться по направлению, затем нажмите "Поиск", чтобы найти поликлинику.
			- Нажмите "Выбрать", затем выберите специальность, нужного врача и желаемое время записи.
			- Наконец, нажмите "Записаться к врачу".

			На главной странице госуслуг вы сможете увидеть время и дату вашей записи.

			📞А также по телефонам call-центра:
			+7 (30145) 44-6-40
			+7 (30145) 44-6-60
			+7 (924) 010-44-88

			Если у вас возникнут вопросы или понадобится помощь, не стесняйтесь обращаться к нашим специалистам. Мы всегда готовы помочь вам!

			Желаем всем здоровья! Берегите себя и не откладывайте визит к врачу!
		`,

		examination: `
			💊 Диспансеризацию может пройти любой совершеннолетний, у которого есть полис ОМС и российский паспорт. 

			Однако периодичность таких осмотров зависит от возраста:
			👉🏻 с 18 до 39 лет диспансеризация положена один раз в три года;
			👉🏻 с 40 лет - каждый год.

			Комплексное обследование включает:

			- Измерение артериального давления
			- ЭКГ
			- Антропометрия
			- Измерение внутриглазного давления (для граждан в возрасте 39 лет и старше)
			- Осмотр фельдшера (акушеркой)
			- Флюорография
			- Анализы крови
			- Маммография для женщин в возрасте от 39 до 75 лет
			- Обследование кала на скрытую кровь для выявления колоректального рака.

			Профилактический осмотр проходят те, кому в 2025 году исполняется 19, 20, 22, 23, 25, 26, 28, 29, 31, 32.

			Углубленная диспансеризация для лиц, перенёсших новую коронавирусную инфекцию в 2024 году.

			👉🏻Комплексное обследование первого этапа включает:
			– анкетирование  
			– антропометрию  
			– биохимический анализ крови  
			– общий анализ крови  
			– измерение сатурации  
			– спирометрию  
			– флюорографию  

			По результатам обследования при наличии показаний пациент направляется на второй этап. 

			На втором этапе, при выявлении подозрений на заболевание или впервые установленных заболеваниях, проводится дополнительное обследование, перечень которого определяет терапевт.

			Диспансеризация репродуктивного здоровья:

			С 2024 года мужчины и женщины от 18 до 49 лет при профилактическом осмотре или диспансеризации могут бесплатно по полису ОМС оценить своё репродуктивное здоровье.

			🖊Для удобства можно заранее заполнить анкету и передать врачу, что сократит время посещения и повысит качество обследования. 

			Анкета для мужчин
			Анкета для женщин

			🩺Для женщин первый этап диспансеризации включает:
			1) осмотр акушером-гинекологом; 
			2) пальпацию молочных желез; 
			3) осмотр шейки матки с забором материала; 
			4) микроскопическое и цитологическое исследование мазков; 
			5) лабораторные исследования методом ПЦР в целях выявления возбудителей инфекционных заболеваний органов малого таза (для 18-29 лет). 

			Второй этап проводится при наличии показаний и включает проведение лабораторных исследований мазков в целях выявления возбудителей инфекционных заболеваний органов малого таза методом ПЦР (30-49 лет), УЗИ органов малого таза и молочных желез, повторный осмотр врача. 

			🩺Мужчинам при первом этапе: 
			- осмотр врачом-урологом

			Второй этап проводится по результатам первого этапа и включает: 
			- спермограмму; 
			- микроскопическое исследование микрофлоры или проведение лабораторных исследований в целях выявления возбудителей инфекционных заболеваний органов малого таза
			- УЗИ предстательной железы и органов мошонки; 
			- повторный приём врача. 

			Диспансеризация мужчин проводится во взрослой поликлинике у хирурга или уролога, женщин — в женской консультации: 8-30145-41-0-20 📞
		`,

		researches: {
			mainText: `
				Правила подготовки пациента к лабораторным и УЗ - исследованиям
				На результат исследования влияет множество факторов, не связанных с качеством реагентов и работой лаборатории. Уровень любого параметра зависит от вашего состояния на момент взятия биоматериала, времени суток, сна, приема пищи. Именно поэтому особенно важно соблюдать правила подготовки к анализам.
				Общие требования подготовки к лабораторным анализам
				По возможности воздержитесь от приема лекарств или перенесите прием лекарств на время после сдачи биологического материала для исследования. Некоторые виды исследований (например, дисбактериоз) делают строго до начала приема антибиотиков и химиотерапевтических лекарств. Исключение составляют специальные исследования концентрации лекарства в крови.
				Прием лекарственных препаратов и биологически активных биодобавок (БАД) может оказать существенное влияние на результаты исследований, поэтому их приём должен учитываться при интерпретации результатов исследований. Если вы испытываете трудности с отменой лекарств, то обязательно сообщите об этом при оформлении направления на исследование или при взятии биологического материала. Накануне сдачи анализа, необходимо составить список всех принимаемых рецептурных, безрецептурных лекарств и БАД. Перед сдачей биологического материала следует указать время последнего приёма и передать эту информацию при регистрации направления. Отсутствие этих сведений может быть причиной диагностических ошибок и неправильного лечения.
				Обратите внимание, что для исследований крови используется кровь из вены, а не кровь из пальца.
				Показатели крови могут существенно меняться в течение дня, поэтому рекомендуется сдавать анализы в утренние часы. Для данного периода рассчитаны референсные интервалы многих лабораторных показателей. Это особенно важно для гормональных исследований.
				Все анализы крови делают до проведения рентгенографии, УЗИ и физиотерапевтических процедур.
				За 2 часа до сдачи крови не курить.
				За 2-3 суток не переедать, особенно жирную пищу, исключить алкоголь, интенсивные физические нагрузки, а также не посещать баню и сауну.

				*Ограничения по приему пищи :*
				Натощак: не менее 4-х часов после последнего (не обильного!) приема пищи.
				Строго натощак: не менее 8 часов после последнего приема пищи. У новорожденных и детей первых месяцев жизни допускается взятие крови не ранее, чем через 2 часа после приема пищи.
				Голодание: отсутствие приема пищи не менее 12-14 часов.
				Питьевой режим. Прием воды на показатели крови не оказывает влияния, поэтому воду пить разрешается (не минеральная, негазированная). Сок, чай, кофе запрещается употреблять.
			`,

			lab_research: `
				Подготовка к процедуре сдачи мочи


				Сбор мочи для общего анализа производится в контейнер.

				Накануне сдачи анализа рекомендуется не употреблять овощи и фрукты, которые могут изменить цвет мочи (свекла, морковь и пр.), не принимать диуретики. Перед сбором мочи надо произвести тщательный гигиенический туалет половых органов. Женщинам не рекомендуется сдавать анализ мочи во время менструации.

				Соберите примерно 50 мл утренней мочи в контейнер (с желтой крышкой). Для правильного проведения исследования при первом утреннем мочеиспускании небольшое количество мочи (первые 1 — 2 секунды) выпустить в унитаз, а затем, не прерывая мочеиспускания, подставить контейнер для сбора мочи, в который собрать приблизительно 50 мл мочи.

				Сразу после сбора мочи плотно закройте контейнер завинчивающейся крышкой.

				Если нет возможности сразу доставить мочу в лабораторию, то контейнер с мочой следует хранить при температуре +2…+8°С.


				Сбор суточной мочи для биохимического анализа

				Собирается моча за сутки. Первая утренняя порция мочи удаляется. Все последующие порции мочи, выделенные в течение дня, ночи и утренняя порция следующего дня собираются в одну ёмкость, которая хранится в холодильнике (+4…+8°С) в течение всего времени сбора (это необходимое условие, так как при комнатной температуре существенно снижается содержание глюкозы). После завершения сбора мочи содержимое ёмкости точно измерить, обязательно перемешать и сразу же отлить в небольшую баночку (не больше 5 мл). Эту баночку принести в лабораторию для исследования. Всю мочу приносить не надо. На направительном бланке нужно указать суточный объём мочи (диурез) в миллилитрах, например: «Диурез 1250 мл», напишите также рост и вес пациента.

				Помните, что составить оптимальную программу лабораторного обследования и оценить результаты анализов может только лечащий врач, имеющий возможность наблюдать состояние пациента и пояснить необходимость назначения тех или иных анализов.
			`,

			ultrasound_research: {
				abdominal_cavity: `
					Подготовка к ультразвуковому исследованию брюшной полости, почек, мочевого пузыря

					Подготовка к ультразвуковому исследованию (УЗИ) брюшной полости и почек подразумевает исключение некоторых продуктов. За несколько дней перед исследованием стоит ограничить потребление в пищу продуктов, провоцирующих чрезмерное газообразование, потому что они могут искажать получаемое изображение на УЗИ. В день исследования лучше прийти на пустой желудок. Если вы идете на УЗИ после обеда, съешьте легкоусвояемый завтрак.

					Непосредственно перед диагностикой не следует курить, потому что дым может исказить изображения.

					За час или полтора перед входом в кабинет врача-диагноста выпейте негазированную минеральную воду или чай (1 литр), так как во время исследования требуется полный мочевой пузырь (вы должны чувствовать позывы).

					Неправильная подготовка к УЗИ брюшной полости и почек может привести к искаженным результатам. В этом случае врач может перенести исследование на другой день.

					Факторы, влияющие на УЗИ области брюшины:

					Подготовка к УЗИ брюшной полости и почек включает прием слабительных средств за день до диагностики. Чтобы исследование было правдоподобным, врачи рекомендуют очистку кишечника и избавление от метеоризма при помощи имеющихся в аптеках лекарственных средств. Благодаря этому исследование проходит легче.

					Подготовка к УЗИ брюшной полости и почек у взрослых подразумевает, что пациент должен выполнять определенные условия, чтобы изображение органов, получаемое на экране монитора, было читаемым. Если в желудочно-кишечном тракте скапливается еда, жидкость и газ, то часть органов, как правило, не поддается визуализации.

					Подготовка к УЗИ брюшной полости и почек, мочевого пузыря включает в себя использование жидкости в качестве акустического окна. Также следует иметь в виду, что пить надо медленно, чтобы не заглатывать слишком много воздуха, так как образуемое им пространство, затрудняет считывание изображения с экрана аппарата.
				`,

				abdominal_cavity_pregnancy: `
					Подготовка к УЗИ брюшной полости и почек у беременных не отличается от подготовки остальной категории пациентов.

					Накануне обследования не следует есть сырые фрукты и овощи, особенно, бобовые. Избегайте тяжелых блюд. Съешьте легкий ужин в малых порциях. За 6 часов до исследования не следует ничего есть.

					Если исследование выполняется утром, лучше приходить натощак.

					В случае, когда время исследования приходится на обеденное время или после него, можно сделать легкий перекус.
				`,

				small_pelvis: `
					УЗИ малого таза у женщин проводится трансабдоминально (через переднюю брюшную стенку) и трансвагинально (через влагалище).

					При трансабдоминальном УЗИ органов малого таза мочевой пузырь должен быть наполненным. Для этого перед процедурой рекомендуется выпить не менее 1.5 л негазированной воды (НО не соков!) и не мочиться в течение 3–4 часов до исследования.

					При трансвагинальном УЗИ (ТвУЗИ) органов малого таза специальная подготовка не требуется, это исследование используется в том числе для определения беременности на ранних сроках. Исследование проводится при опорожненном мочевом пузыре и кишечнике.
				`,

				prostate_gland: `
					УЗИ предстательной железы может выполняться двумя способами:

					через кожу передней стенки живота и трансректальным (датчик вводится через анальное отверстие) способом.

					Подготовка к ультразвуковому исследованию простаты, которая планирует выполняться через стенку живота:

					Пациенту необходимо выпить около полулитра простой негазированной воды за час до исследования, а затем не мочиться. Как вариант, можно специально не мочиться за 2 часа до процедуры.

					Подготовка к ультразвуковому исследованию простаты, которая планирует выполняться трансректальным способом (трУЗИ):

					При подготовке необходимо соблюсти 2 условия:

					За несколько часов до исследования нужно очистить кишечник. Для этого лучшим вариантом является проведение очистительной клизмы в объеме около 1,5 литров прохладной воды. Для очистки кишечника также можно использовать микроклизмы типа «Микролакс» или вводить в прямую кишку глицериновую свечку.

					Наполнить мочевой пузырь. Необходимо прийти на исследование заранее, минимум за полчаса, взяв с собой литровую емкость с водой без газа, морсом или чаем. Придя, начинайте пить эту жидкость. Как только вы ощутите позыв к мочеиспусканию, нужно сказать об этом врачу, проводящему исследование, чтобы он позвал вас в кабинет.
				`,

				bladder: `
					Подготовка к УЗИ мочевого пузыря напоминает подготовку к трУЗИ простаты, но начать ее нужно за сутки до исследования. Для этого утром в день перед исследованием необходимо выпить около 2 столовых ложек касторового масла.

					Затем весь день питаться так, чтобы предупредить образование в кишечнике газов, так как они помешают хорошо рассмотреть мочевой пузырь.

					Не рекомендуется употреблять в пищу: мясо и субпродукты, бобовые, газированные напитки и сладости.

					Можно есть: овощи и фрукты, орехи и семечки, черный хлеб и хлебцы из зерна, пить только чаи на основе трав или натуральные, т. е. выжатые в соковыжималке, соки.

					Далее нужно сделать клизму, или микроклизму, или воспользоваться глицериновой свечкой для опорожнения кишки. Потом нужно взять с собой емкость на полтора литра с негазированной водой.

					Жидкость необходимо начать пить за 30–40 минут до исследования, а прекратить наполнять мочевой пузырь тогда, когда вы почувствуете необходимость мочиться (не обязательно для этого выпить весь объем). Пить нужно понемногу, не спеша, так как переполненный мочевой пузырь с сильно растянутыми стенками исказит картину заболевания.
				`,

				mammary_glands: `
					Перед назначением УЗИ молочной железы не требуется специальная подготовка. Каждая женщина может пить, есть, принимать медикаменты (заранее предупредив об этом специалиста). Для того чтобы правильно подготовиться, необходимо знать некоторые моменты: процедуру назначают в первую фазу менструального цикла (5 — 14 день цикла от начала менструации).
				`,
			},
		},

		faq: `
			*❓ Частые вопросы*

			*Как записаться к детскому стоматологу?*
			└ Запись к детскому стоматологу открывается по понедельникам каждую неделю, запись через call-центр: +7(301)237-99-38

			*Как записаться к врачу офтальмологу?*
			└ Запись к врачу офтальмологу открывается каждую пятницу, записаться можно по телефону +7(301)237-99-38

			*Нужно ли беременным записываться к терапевту для подписания осмотра?*
			└ Да, нужно

			*Где можно поставить печать о прохождении ФЛГ?*
			└ Результаты ФЛГ готовы на следующий день, после прохождения ФЛГ

			*Сколько стоит водительская справка?*
			└ Категория В - 915 рублей, категория С - 1130 рублей

			*Для прохождения маммография нужно направление?*
			└ Да

			*Как позвонить в терапевтическое отделение?*
			└ +7(301)237-99-63, доб 106

			*Как узнать о поступлении льготного лекарственного препарата?*
			└ Пройдите по ссылке https://t.me/petrcrb  в телеграмм канал Здоровье Джиды в теме "Аптека ГБУЗ Петропавловская ЦРБ" можете задать вопрос об интересующимся лекарственном препарате

			*В какой день недели можно пройти диспансеризацию определенных групп  взрослого населения?*
			└ В любой день, в кабинете профилактики
		`,
	},
};
